.feature-blade {
  display: grid;
  justify-items: center;
  align-items: center;
  // height: 100vh;
  height: $blade-height;
  // needs static px height to blades because it breaks with shorter screens
  width: 100%;
  &.purple {
    background: #8332fb;
    grid-template-rows: 100px auto;
    // position: relative;
    img {
      // position: absolute;
      // grid order 1
      align-self: end;
      max-height: 680px;
      // max-width: 100%;
    }
  }
  &.black {
    background: black;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: 700px;
    // align-items: center;
    img {
      // grid order 1
      justify-self: end;
      align-self: end;
      width: 80%;
      max-height: 500px;
    }
  }
  &.gray {
    background: #2c2c2c;
    grid-template-columns: repeat(2, 1fr);
    // align-items: center;
    img {
      width: 300px;
    }
  }
  &.purpletwo {
    background: #8332fb;
    grid-template-columns: repeat(2, 1fr);
    // align-items: center;
    img {
      max-height: 400px;
    }
  }
  .arrow_down {
    filter: invert(100%) opacity(0.5);
    opacity: 0;
    padding: 10px;
    transition: 200ms;
    &.down_arrow_visible {
      opacity: 1;
    }
    &:hover {
      cursor: pointer;
      filter: invert(100%) opacity(1);
      // fill: white;
    }
  }
  .sign_up {
    cursor: pointer;
    position: fixed;
    top: -40px;
    right: 30px;
    background: $cta-main;
    width: 80px;
    height: 34px;
    border-radius: 5px;
    transition: 200ms;
    display: grid;
    align-items: center;
    justify-items: center;
    &.signin_slidedown {
      top: 30px;
    }
    &:hover {
      background: $cta-hover;
    }
  }
  .two-up-container {
    justify-self: start;
    align-self: end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // width: 100%;
    ///////
    min-width: 600px;
    min-height: 600px;
    ////////
  }
  .text-container {
    // grid order 2
    // have class to switch orders
    padding-left: 80px;
    // max-width: 400px;
    display: grid;
    height: 100%;
    max-width: 630px;
    padding: 100px 100px 80px;
    // width: 60vw;
    &.black {
      height: auto;
    }
    .text-container-intro {
      h2 {
        color: #f1c857;
        &.dark-background {
          color: #f9846d;
        }
      }
      p {
        margin: 30px 0;
      }
    }
    ul {
      list-style: none;
      li {
        margin: 30px 0;
        position: relative;
        .arrow_right {
          position: absolute;
          left: -35px;
          top: -7px;
          filter: invert(100%);
        }
      }
    }
    .author-section {
      margin-top: 100px;
    }
    .author {
      display: grid;
      grid-template-columns: auto 1fr;
      margin-top: 40px;
      align-items: center;
      img {
        width: 35px;
        margin-right: 12px;
      }
    }
  }
}
