.purple-container {
  display: grid;
  grid-template-rows: 100px 1fr;
  // grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  height: 100vh;
  width: 100%;
  background: #8332fb;
  .arrow_down {
    filter: invert(100%) opacity(0.5);
    opacity: 0;
    padding: 10px;
    transition: 200ms;
    &.down_arrow_visible {
      opacity: 1;
    }
    &:hover {
      cursor: pointer;
      filter: invert(100%) opacity(1);
      // fill: white;
    }
  }
  .sign_up {
    cursor: pointer;
    position: fixed;
    top: -40px;
    right: 30px;
    background: $cta-main;
    width: 80px;
    height: 34px;
    border-radius: 5px;
    transition: 200ms;
    display: grid;
    align-items: center;
    justify-items: center;
    &.signin_slidedown {
      top: 30px;
    }
    &:hover {
      background: $cta-hover;
    }
  }
  .two-up-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    img {
      align-self: end;
      max-height: 600px;
    }
  }
  .text-container {
    padding-left: 80px;
    display: grid;
    grid-auto-rows: auto;
    ul {
      list-style: none;
    }
  }
}
